{
	"development": {
		"username": "root",
		"password": "password",
		"database": "crud",
		"host": "localhost",
		"dialect": "mysql",
		"timezone": "America/Belem"
	},
	"test": {
		"username": "root",
		"password": "password",
		"database": "crud",
		"host": "localhost",
		"dialect": "mysql",
		"timezone": "America/Belem"
	},
	"production": {
		"username": "root",
		"password": "password",
		"database": "crud",
		"host": "localhost",
		"dialect": "mysql",
		"timezone": "America/Belem"
	}
}
